version: '3.4'
services:
  core:
    image: 'etlflow-core:0.11.0'
#    entrypoint: /opt/docker/bin/examplcore
    command: run_job --job_name JobDBSteps
    deploy:
      resources:
        limits:
          memory: 2G
    restart: always
    environment:
      DB_URL: 'jdbc:postgresql://host.docker.internal:5432/test_db'
      DB_USER: root
      DB_PWD: root
      DB_DRIVER: org.postgresql.Driver
    ports:
    - '8080:8080'

